;
; This section describes the footprint dependencies
; of various platform sections
;
[Dependencies]
Basic =
Servicing = Basic
ICB = Basic, Servicing
Migration = Basic

;
; Each element in a footprint section can be one of three things:
; - File name: this must not ending in '\'.
; - Folder name: this must end in '\'.
; - File pattern pattern: these can contain wild cards.
;       These pattern should be one of the format
;       accepted by FindFirstFile().
;


[Footprint.Basic]
bcd.dll
bootsvc.dll
diager.dll
diagtrack.dll
diagtrackrunner.exe
hwreqchk.dll
reagent.admx
reagent.dll
reagent.xml
ServicingCommon.dll
setupplatform.cfg
setupplatform.dll
setupplatform.exe
unbcl.dll
utcapi.dll
wdscore.dll
wdsutil.dll
wimgapi.dll
WinSetupBoot.sys
WinSetupBoot.hiv
WinSetupMon.sys
WinSetupMon.hiv

[Footprint.Basic.Delayed]
*-*\reagent.adml
*-*\reagent.dll.mui
*-*\setupplatform.exe.mui
*-*\wdsimage.dll.mui
*-*\wimgapi.dll.mui
du.dll
ReserveManager.dll
wdsclientapi.dll
wdscommonlib.dll
wdscsl.dll
wdsimage.dll
wdstptc.dll


[Footprint.Servicing]
dismapi.dll
dismcore.dll
dismcoreps.dll
dismprov.dll
folderprovider.dll
imagingprovider.dll
logprovider.dll
pnppropmig.dll
vhdprovider.dll
wimprovider.dll
unattend.dll
wpx.dll

[Footprint.Servicing.Delayed]
*-*\compatprovider.dll.mui
*-*\dismapi.dll.mui
*-*\dismcore.dll.mui
*-*\dismprov.dll.mui
*-*\folderprovider.dll.mui
*-*\imagingprovider.dll.mui
*-*\logprovider.dll.mui
*-*\vhdprovider.dll.mui
*-*\wimprovider.dll.mui

[Footprint.Servicing.Delayed.amd64]
sxs\

[Footprint.Servicing.Delayed.x86]
sxs\


[Footprint.ICB]
cmi2migxml.dll
csiagent.dll
dlmanifests\
mxeagent.dll
migapp.xml
migcore.dll
mighost.exe
migisol.dll
Migration\
migres.dll
migstore.dll
migsys.dll
offline.xml
oscomps.xml
oscomps.woa.xml
osfilter.inf
replacementmanifests\
sflistw7.dat
sflistw8.dat
sflistw8.woa.dat
sflistwb.dat
sflistwb.woa.dat
sflistwt.dat
sflistwt.woa.dat
sflistrs1.dat
sfcn.dat
sflcid.dat
sfpat.inf
sfpatw7.inf
sfpatw8.inf
sfpatwb.inf
sfpatwt.inf
sfpatrs1.inf
upgrade_comp.xml
upgrade_bulk.xml
upgrade_data.xml
upgrade_frmwrk.xml
upgradeagent.dll
upgradeagent.xml
upgWow_bulk.xml

[Footprint.ICB.Delayed]
*-*\migres.dll.mui


[Footprint.Migration]
cmi2migxml.dll
csiagent.dll
dlmanifests\
hwcompat.dll
hwcompat.txt
hwcompatPE.txt
hwexclude.txt
hwexcludePE.txt
mxeagent.dll
migapp.xml
migcore.dll
mighost.exe
migisol.dll
Migration\
migres.dll
migstore.dll
migsys.dll
OfflineProfileUtils.dll
offline.xml
oscomps.xml
oscomps.woa.xml
osfilter.inf
replacementmanifests\
sflistw7.dat
sflistw8.dat
sflistw8.woa.dat
sflistwb.dat
sflistwb.woa.dat
sflistwt.dat
sflistwt.woa.dat
sflistrs1.dat
sfcn.dat
sflcid.dat
sfpat.inf
sfpatw7.inf
sfpatw8.inf
sfpatwb.inf
sfpatwt.inf
sfpatrs1.inf
uninstall.xml
uninstall_data.xml
upgrade_comp.xml
upgrade_bulk.xml
upgrade_data.xml
upgrade_frmwrk.xml
upgradeagent.dll
upgradeagent.xml
upgWow_bulk.xml

[Footprint.Migration.Delayed]
*-*\migres.dll.mui

[Footprint.Migration.arm64]
upgWowA32_bulk.xml
miggac\



;
; The following sections serve as data sets consumed by various parts
; of Setup Platform over the course of its execution. The sections are
; named as relevant to the functionality they serve.
;


;
; Format of monitoring extra paths:
; {S|U},<PathWithEnvVar>,{L|T|D|B},[<ProcessPathWithEnvVar>],[<Pattern>]
;
; Legend:
; {S|U} = {SYSTEM|USER} ; Context for given path
; {L|T|D|B} = {LOG|TRACK|DENY|BUGCHECK} ; Type of monitoring for given path
;
; The <PathWithEnvVar> *must* contain environment variables or known folder IDs
; that are only applicable to the context specified. For example: %USERPROFILE%
; cannot be specified for system context.
;
; If a system context path contains %ProgramFiles%, monitoring will add a
; corresponding %ProgramFiles(x86)% and %ProgramFiles(Arm)% path automatically
; when appropriate. As such, they do not need to be specified.
;

[Monitoring.ExtraPaths]
S,%ProgramFiles%\Microsoft Office,L,,
S,%ProgramFiles%\Microsoft OneDrive,L,,
S,%CSIDL_COMMON_DESKTOPDIRECTORY%,L,%windir%\System32\drvinst.exe,*.tmp
S,%CSIDL_COMMON_DESKTOPDIRECTORY%,T,,desktop.ini
S,%CSIDL_COMMON_DOCUMENTS%,L,%ProgramFiles%\AlibabaProtect\*.*.*.*\AlibabaProtect.exe,Alibaba\SafeStore\????????????????????????????????_?_?_unqlite_journal
S,%CSIDL_COMMON_DOCUMENTS%,L,%ProgramFiles%\AVerMedia\AVerMedia RECentral *\RECentralService.exe,AVerMedia\AVerMedia RECentral *\DeviceInfo.ini
S,%CSIDL_COMMON_DOCUMENTS%,L,%ProgramFiles%\BootRacer\Bootrace.exe,bootracer.???
S,%CSIDL_COMMON_DOCUMENTS%,L,%ProgramFiles%\Common Files\Rockwell\Updater\Agent\UpdaterAgent.exe,Rockwell\Updater\Data\Agent.db-journal
S,%CSIDL_COMMON_DOCUMENTS%,L,%ProgramFiles%\CyberLink\FujitsuMCP Media Server\FujitsuMCPMSServer.exe,CyberLink\DigitalHome\My Cloud Media Server Service\*\*
S,%CSIDL_COMMON_DOCUMENTS%,L,%ProgramFiles%\CyberLink\NEC Media Server\NECMSServer.exe,CyberLink\DigitalHome\Media Server Service\*\*
S,%CSIDL_COMMON_DOCUMENTS%,L,%ProgramFiles%\CyberLink\NEC Move Media Server\NECMoveMSServer.exe,CyberLink\DigitalHome\NEC Move Media Server Service\*\*
S,%CSIDL_COMMON_DOCUMENTS%,L,%ProgramFiles%\CyberLink\PowerDVD??\Kernel\DMS\CLMSServerPDVD??.exe,CyberLink\DigitalHome\CyberLink PowerDVD ?? Media Server Service\*\*
S,%CSIDL_COMMON_DOCUMENTS%,L,%ProgramFiles%\CyberLink\PowerDVD??\ShareModule32\Kernel\DMS\CLMSServerPDVD??.exe,CyberLink\DigitalHome\CyberLink PowerDVD ?? Media Server Service\*\*
S,%CSIDL_COMMON_DOCUMENTS%,L,%ProgramFiles%\CyberLink\RZ Player\Kernel\DMS\ToshibaMSServer.exe,CyberLink\DigitalHome\Toshiba Media Server Service\*\*
S,%CSIDL_COMMON_DOCUMENTS%,L,%ProgramFiles%\Intel\SUR\QUEENCREEK\Updater\bin\IntelSoftwareAssetManagerService.exe,ESTsoft\CreatorTemp\*
S,%CSIDL_COMMON_DOCUMENTS%,L,%ProgramFiles%\Intel\SUR\QUEENCREEK\Updater\bin\IntelSoftwareAssetManagerService.exe,Wondershare\CreatorTemp\*
S,%CSIDL_COMMON_DOCUMENTS%,L,%ProgramFiles%\PhoneTray\PhoneTrayService.exe,PhoneTray\PhoneTrayLog.txt
S,%CSIDL_COMMON_DOCUMENTS%,L,%ProgramFiles%\Acunetix\Web Vulnerability Scanner *\WVSScheduler.exe,Acunetix WVS *\SchedulerLogs\scheduler_log_*.csv
S,%CSIDL_COMMON_DOCUMENTS%,L,%ProgramFiles%\Rockwell Software\FactoryTalk Activation\lmgrd.exe,Rockwell Automation\Activations\Logs\RSsvr.log
S,%CSIDL_COMMON_DOCUMENTS%,L,%windir%\System32\drvinst.exe,*.tmp
S,%CSIDL_COMMON_DOCUMENTS%,L,%windir%\System32\drvinst.exe,*\*.tmp
S,%CSIDL_COMMON_DOCUMENTS%,L,%windir%\System32\drvinst.exe,*\*\*.tmp
S,%CSIDL_COMMON_PICTURES%,L,%ProgramFiles%\NVIDIA Corporation\3D Vision\nvStInst.exe,NVIDIA Corporation
S,%CSIDL_COMMON_PICTURES%,L,%ProgramFiles%\NVIDIA Corporation\3D Vision\nvStInst.exe,NVIDIA Corporation\3D Vision Experience
S,%CSIDL_COMMON_PICTURES%,L,%ProgramFiles%\NVIDIA Corporation\3D Vision\nvStInst.exe,NVIDIA Corporation\3D Vision Experience\3D Vision preview pack 1
S,%CSIDL_COMMON_PICTURES%,L,%ProgramFiles%\NVIDIA Corporation\3D Vision\nvStInst.exe,NVIDIA Corporation\3D Vision Experience\3D Vision preview pack 1\*.jps
S,%TEMP%,L,,
S,%TMP%,L,,
U,%CSIDL_LOCAL_APPDATA%\Microsoft\OneDrive,L,,
U,%CSIDL_LOCAL_APPDATA%\Programs\Microsoft VS Code,L,,
U,%CSIDL_MYDOCUMENTS%,L,%ProgramFiles%\Chaos Group\Chaos Cosmos\cbservice.exe,Chaos Cosmos\Packages\cpkg.db-journal
U,%CSIDL_DESKTOP%,L,%windir%\System32\msiexec.exe,MSI*.tmp
U,%FOLDERID_Downloads%,L,%windir%\System32\msiexec.exe,MSI*.tmp
U,%TEMP%,L,,
U,%TMP%,L,,


[Migration.Services.Deferred]
WinDefend
WdNisSvc
WdFilter
WSearch
VSS
Schedule
WUAUServ
USOSvc
LanmanWorkstation
Browser
Netlogon
WHSConnector
vmms
VmHostAgent
DoSvc
PeerDistSvc
UALSVC
wscsvc
DHCPServer
wlidsvc
wbiosrvc
CDPSvc
WpnService
TermServLicensing
hns
hvsics
CmService
WAS
ftpsvc
W3SVC
NetMsmqActivator
NetPipeActivator
NetTcpActivator
SQLIaaSExtension, ForceRestart
SqlIaaSExtensionQuery, ForceRestart


[Migration.Services.NoVersionCheck.ServerAzureCor]
Barbera
FileHash
kernelpatch
kernelpatch_proxy
prefetchsvc
Throttle
RDAgent
RDSRS
vfpext
gftlwf

[Migration.Services.NoVersionCheck.CloudHost]
Barbera
FileHash
kernelpatch
kernelpatch_proxy
prefetchsvc
Throttle
RDAgent
RDSRS
vfpext
gftlwf


[Migration.VerbosePatterns]
Registry,HKLM\SYSTEM\CurrentControlSet\Services\MpsSvc\*[*]
Registry,HKLM\SOFTWARE\Microsoft\SecurityManager\CapAuthz\ApplicationsEx\*[*]
Registry,HKLM\SOFTWARE\Microsoft\SystemCertificates\AuthRoot\*[*]
Registry,HKCU\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\*[*]
File,%programdata%\Microsoft\Windows\AppRepository\Packages\*[*]


;
; Format of paths placed in this section
; File|Registry,<NodeName>[<LeafName>]
;
; Do not place any extra spaces between the <NodeName> and the [ character, such
; spaces will be considered part of the node (trailing spaces in a folder are allowed)
;
[Migration.WatchChanges]


[Migration.Ignore.ServerAzureCor]
Microsoft-Client-License-Platform-Service-Migration
Microsoft-OneCore-TileDataRepository
Microsoft-Windows-AppManagement-Migration
Microsoft-Windows-AppX-Deployment-Server
Microsoft-Windows-DeliveryOptimization
Microsoft-Windows-DeviceAssociationFramework
Microsoft-Windows-RasApi
Microsoft-Windows-RasBase
Microsoft-Windows-RasmanService
Microsoft-Windows-RasServer
Microsoft-Windows-Security-SPP
Microsoft-Windows-Security-NGC-LocalAccountMigPlugin
Microsoft-Windows-ServicingStack
Microsoft-Windows-Shutdown-Event-Tracker
Microsoft-Windows-WindowsUpdateClient-Core
Microsoft-Windows-Authentication-AuthUI
Microsoft-Windows-Authentication-AuthUI-Component
Microsoft-Windows-Winlogon

[Migration.Ignore.CloudHost]
Microsoft-Client-License-Platform-Service-Migration
Microsoft-OneCore-TileDataRepository
Microsoft-Windows-AppManagement-Migration
Microsoft-Windows-AppX-Deployment-Server
Microsoft-Windows-DeliveryOptimization
Microsoft-Windows-DeviceAssociationFramework
Microsoft-Windows-RasApi
Microsoft-Windows-RasBase
Microsoft-Windows-RasmanService
Microsoft-Windows-Security-SPP
Microsoft-Windows-Security-NGC-LocalAccountMigPlugin
Microsoft-Windows-ServicingStack
Microsoft-Windows-Shutdown-Event-Tracker
Microsoft-Windows-WindowsUpdateClient-Core
Microsoft-Windows-Authentication-AuthUI
Microsoft-Windows-Authentication-AuthUI-Component
Microsoft-Windows-Winlogon


[Migration.IgnoreSMI]
Microsoft-Windows-Application-Experience-Infrastructure
Microsoft-Windows-CAPI2-certs
Microsoft-Windows-COM-Base
Microsoft-Windows-CodeIntegrity
Microsoft-Windows-CommandPrompt
Microsoft-Windows-Credential-Manager
Microsoft-Windows-DataIntegrityScan
Microsoft-Windows-Dedup-Service
Microsoft-Windows-DFSN-ServerService
Microsoft-Windows-EventCollector
Microsoft-Windows-FSD
Microsoft-Windows-Flighting-Settings
Microsoft-Windows-FSRM-CbafiltDriver
Microsoft-Windows-FSRM-DataScreenDriver
Microsoft-Windows-FSRM-QuotaDriver
Microsoft-Windows-FSRM-StorageReportService
Microsoft-Windows-HAL
Microsoft-Windows-HelpAndSupport
Microsoft-Windows-HTTP
Microsoft-Windows-International-Core
Microsoft-Windows-International-TimeZones
Microsoft-Windows-Kernel-PnP
Microsoft-Windows-MUI-Settings
Microsoft-Windows-NTFS
Microsoft-Windows-Network-Security
Microsoft-Windows-Network-Security-Domain-Clients-Svc
Microsoft-Windows-NetworkProfile
Microsoft-Windows-NFS-AdminCore
Microsoft-Windows-NFS-ClientCore
Microsoft-Windows-NFS-OpenPortMapper
Microsoft-Windows-NFS-OpenRPC
Microsoft-Windows-NFS-ServerCore
Microsoft-Windows-NlaSvc
Microsoft-Windows-OneCore-WinRT-Storage
Microsoft-Windows-OS-Kernel-MinWin
Microsoft-Windows-PartitionManager
Microsoft-Windows-PeerToPeerBase
Microsoft-Windows-PeerToPeerPNRP
Microsoft-Windows-Power-Policy-Definitions
Microsoft-Windows-RasBase-RasSstp
Microsoft-Windows-Rasppp-Eap
Microsoft-Windows-ReFS
Microsoft-Windows-Resource-Exhaustion-Detector-Core
Microsoft-Windows-SecureStartup-FilterDriver
Microsoft-Windows-Security-CredSSP
Microsoft-Windows-Security-Digest
Microsoft-Windows-Security-Kerberos
Microsoft-Windows-Security-Netlogon
Microsoft-Windows-Security-NTLM
Microsoft-Windows-Security-Schannel
Microsoft-Windows-Security-SPP
Microsoft-Windows-Services-ServiceController-MinWin
Microsoft-Windows-Smss-MinWin
Microsoft-Windows-TCPIP
Microsoft-Windows-TerminalServices-RDP-WinStationExtensions
Microsoft-Windows-TerminalServices-SessionDirectory-Client
Microsoft-Windows-Time-Service
Microsoft-Windows-UDFS
Microsoft-Windows-UserInit
Microsoft-Windows-VirtualDiskService
Microsoft-Windows-VssService
Microsoft-Windows-WMI-Core
Microsoft-Windows-Web-Services-for-Management-Core
Microsoft-Windows-Wininit
Product-clientcore__Microsoft-Windows-NlaSvc
Product-coresystemserver__Microsoft-Windows-Time-Service
Product-onecore__Microsoft-Windows-NlaSvc
Product-systemos__Microsoft-Windows-NlaSvc


[Servicing.KnownDeviceClasses]
{6bdd1fc1-810f-11d0-bec7-08002be2092f} ; 1394
{7ebefbc0-3200-11d2-b4c2-00a0c9697d07} ; 61883
{c166523c-fe0c-4a94-a586-f1a80cfbbf3e} ; AudioEndpoint
{5989fce8-9cd0-467d-8a6a-5419e31529d4} ; AudioProcessingObject
{c06ff265-ae09-48f0-812c-16753d7cba83} ; AVC
{c243ffbd-3afc-45e9-b3d3-2ba18bc7ebc5} ; BarcodeScanner
{72631e54-78a4-11d0-bcf7-00aa00b7b32a} ; Battery
{53d29ef7-377c-4d14-864b-eb3a85769359} ; Biometric
{e0cbf06c-cd8b-4647-bb8a-263b43f0f974} ; Bluetooth
{4d36e965-e325-11ce-bfc1-08002be10318} ; CDROM
{4d36e966-e325-11ce-bfc1-08002be10318} ; Computer
{14b62f50-3f15-11dd-ae16-0800200c9a66} ; DigitalMediaDevices
{4d36e967-e325-11ce-bfc1-08002be10318} ; DiskDrive
{4d36e968-e325-11ce-bfc1-08002be10318} ; Display
{48721b56-6795-11d2-b1a8-0080c72e74a2} ; Dot4
{49ce6ac8-6f86-11d2-b1e5-0080c72e74a2} ; Dot4Print
{9da2b80f-f89f-4a49-a5c2-511b085b9e8a} ; EhStorSilo
{e2f84ce7-8efa-411c-aa69-97454ca4cb57} ; Extension
{4d36e969-e325-11ce-bfc1-08002be10318} ; FDC
{f2e7dd72-6468-4e36-b6f1-6488f42c1b52} ; Firmware
{4d36e980-e325-11ce-bfc1-08002be10318} ; FloppyDisk
{4d36e96a-e325-11ce-bfc1-08002be10318} ; HDC
{772e18f2-8925-4229-a5ac-6453cb482fda} ; HidCashDrawer
{745a17a0-74d3-11d0-b6fe-00a0c90f57da} ; HIDClass
{2a9fe532-0cdc-44f9-9827-76192f2ca2fb} ; HidMsr
{6bdd1fc6-810f-11d0-bec7-08002be2092f} ; Image
{6bdd1fc5-810f-11d0-bec7-08002be2092f} ; Infrared
{4d36e96b-e325-11ce-bfc1-08002be10318} ; Keyboard
{8ecc055d-047f-11d1-a537-0000f8753ed1} ; LegacyDriver
{4d36e96c-e325-11ce-bfc1-08002be10318} ; MEDIA
{43675d81-502a-4a82-9f84-b75f418c5dea} ; Media Center Extender
{ce5939ae-ebde-11d0-b181-0000f8753ec4} ; MediumChanger
{5099944a-f6b9-4057-a056-8c550228544c} ; Memory
{d421b08e-6d16-41ca-9c4d-9147e5ac98e0} ; Miracast
{4d36e96d-e325-11ce-bfc1-08002be10318} ; Modem
{4d36e96e-e325-11ce-bfc1-08002be10318} ; Monitor
{4d36e96f-e325-11ce-bfc1-08002be10318} ; Mouse
{4d36e970-e325-11ce-bfc1-08002be10318} ; MTD
{4d36e971-e325-11ce-bfc1-08002be10318} ; MultiFunction
{50906cb8-ba12-11d1-bf5d-0000f805f530} ; MultiPortSerial
{4d36e972-e325-11ce-bfc1-08002be10318} ; Net
{4d36e973-e325-11ce-bfc1-08002be10318} ; NetClient
{4d36e974-e325-11ce-bfc1-08002be10318} ; NetService
{4d36e975-e325-11ce-bfc1-08002be10318} ; NetTrans
{4d36e977-e325-11ce-bfc1-08002be10318} ; PCMCIA
{4658ee7e-f050-11d1-b6bd-00c04fa372a7} ; PnpPrinters
{4d36e978-e325-11ce-bfc1-08002be10318} ; Ports
{c7bc9b22-21f0-4f0d-9bb6-66c229b8cd33} ; POSPrinter
{4d36e979-e325-11ce-bfc1-08002be10318} ; Printer
{1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc} ; PrintQueue
{50127dc3-0f36-415e-a6cc-4cb3be910b65} ; Processor
{5630831c-06c9-4856-b327-f5d32586e060} ; Proximity
{9d6d66a6-0b0c-4563-9077-a0e9a7955ae4} ; Ramdisk
{13e42dfa-85d9-424d-8646-28a70f864f9c} ; RemotePosDevice
{d48179be-ec20-11d1-b6b8-00c04fa372a7} ; SBP2
{53966cb1-4d46-4166-bf23-c522403cd495} ; ScmDisk
{53ccb149-e543-4c84-b6e0-bce4f6b7e806} ; ScmVolume
{4d36e97b-e325-11ce-bfc1-08002be10318} ; SCSIAdapter
{a0a588a4-c46f-4b37-b7ea-c82fe89870c6} ; SDHost
{268c95a1-edfe-11d3-95c3-0010dc4050a5} ; Security Accelerator
{d94ee5d8-d189-4994-83d2-f68d7d41b0e6} ; SecurityDevices
{5175d334-c371-4806-b3ba-71fd53c9258d} ; Sensor
{990a2bd7-e738-46c7-b26f-1cf8fb9f1391} ; SmartCard
{db4f6ddd-9c0e-45e4-9597-78dbbad0f412} ; SmartCardFilter
{50dd5230-ba8a-11d1-bf5d-0000f805f530} ; SmartCardReader
{5c4c3332-344d-483c-8739-259e934c9cc8} ; SoftwareComponent
{62f9c741-b25a-46ce-b54c-9bccce08b6f2} ; SoftwareDevice
{4d36e97d-e325-11ce-bfc1-08002be10318} ; System
{6d807884-7d21-11cf-801c-08002be10318} ; TapeDrive
{88a1c342-4539-11d3-b88d-00c04fad5171} ; TS_Generic
{4d36e97e-e325-11ce-bfc1-08002be10318} ; Unknown
{36fc9e60-c465-11cf-8056-444553540000} ; USB
{88bae032-5a81-49f0-bc3d-a4ff138216d6} ; USBDevice
{bbbe8734-08fa-4966-b6a6-4e5ad010cdd7} ; USBFunctionController
{71a27cdd-812a-11d0-bec7-08002be2092f} ; Volume
{533c5b84-ec70-11d2-9505-00c04f79deaf} ; VolumeSnapshot
{25dbce51-6c8f-4a72-8a6d-b54c2b4fc835} ; WCEUSBS
{eec5ad98-8080-425f-922a-dabf3de3f69a} ; WPD
{c30ecea0-11ef-4ef9-b02e-6af81e6e65c0} ; WSDPrintDevice
{05f5cfe2-4733-4950-a6bb-07aad01a3a84} ; XboxComposite
{d61ca365-5af4-4486-998b-9db4734c6ca3} ; XnaComposite
