[Media]
type=server
Offer=Off

[SetupFiles]
acmigration.dll
actionqueue.dll
adfscomp.dll
admtv3check.dll
alert.gif
appcompat.xsl
appcompat_detailed.xsl
appcompat_bidi.xsl
appcompat_detailed_bidi.xsl
appcompat_detailed_txt.xsl
appcompat_detailed_bidi_txt.xsl
appraiser.dll
appraiser.sdb
autounattend.xml
clustercompliance.dll
cmisetup.dll
cmiv2.dll
compliance.ini
compres.dll
coverage.dll
cversion.ini
diager.dll
diagnostic.dll
du.dll
generaltel.dll
hwcompat.dll
hwcompat.txt
hwexclude.txt
hwreqchk.dll
hypervcomplcheck.dll
iasmigplugin.dll
iiscomp.dll
imagelib.dll
input.dll
itgtupg.dll
lang.ini
license.rtf
locale.nls
migisol.dll
migtestplugin.dll
nlsbres.dll
noupgrade.txt
ntdsupg.dll
ntfrsupg.dll
pidgenx.dll
pkeyconfig.xrm-ms
pnpibs.dll
product.ini
rdsupgcheck.dll
rmsupg.dll
schema.dat
segoeui.ttf
ServicingCommon.dll
setup.cfg
setup.exe
shdocvw.dll
smiengine.dll
spflvrnt.dll
spprgrss.dll
spwizeng.dll
spwizimg.dll
spwizres.dll
sqmapi.dll
testplugin.dll
uddicomp.dll
unattend.dll
unbcl.dll
migres.dll
migcore.dll
migstore.dll
ucrtbase.dll
upgloader.dll
uxlib.dll
uxlibres.dll
vofflps.rtf
w32uiimg.dll
w32uires.dll
warning.gif
wdsclient.dll
wdsclientapi.dll
wdscommonlib.dll
wdscore.dll
wdsupgcompl.dll
wdsutil.dll
wimgapi.dll
win32ui.dll
winsetup.dll
wmicmiplugin.dll
xmllite.dll

[SetupFolders]
??-??\
inf\
Migration\

[Setup360Files]
bcd.dll
bootsvc.dll
diager.dll
diagtrack.dll
diagtrackrunner.exe
du.dll
gatherosstate.exe
hwreqchk.dll
lang.ini
MediaSetupUiMgr.dll
reagent.admx
reagent.dll
reagent.xml
ServicingCommon.dll
SetupCore.dll
SetupHost.exe
SetupMgr.dll
setupplatform.cfg
setupplatform.dll
setupplatform.exe
unattend.dll
unbcl.dll
utcapi.dll
wdsclientapi.dll
wdscommonlib.dll
wdscore.dll
wdscsl.dll
wdsimage.dll
wdstptc.dll
wdsutil.dll
wimgapi.dll
WinDlp.dll
wpx.dll
